Next to do:

- ? order the tables according to user id and habit id? needed? maybe just exercise

- find a way to refactor:
        connection = self._connect()
        cursor = connection.cursor()

- revisit random ideas

- unit testing

- check for clean docstrings and comments

- refactor if needed

- cli

- revisit implementing custom habit frequency

- we done?! OMG!

------------------------------------------------------------------------------------------------------------------------
Random ideas:

- let the user mark a habit as complete on another date if he forgot it on the current date
    - will lead to the possibility that he marks the date wrong
    - need to implement the option to delete completions
    - need to not forget to reset streaks whenever such changes are made

------------------------------------------------------------------------------------------------------------------------
Libraries:

- pathlib

- sqlite3